description "ovs Ceph Proxy"

start on starting ovs-volumedriver_<VPOOL_NAME>
stop on stopped ovs-volumedriver_<VPOOL_NAME>

kill timeout 10
respawn
respawn limit 10 360
console log

emits cephproxy

exec /usr/bin/CephProxyExe --loglevel Info --port <PORT> --cephconf <CEPHCONF>
