description "ovs Ceph Proxy"

start on started ovs-watcher-volumedriver
stop on stopping ovs-watcher-volumedriver

kill timeout 10
respawn
respawn limit 10 360
console log

emits cephproxy

exec /usr/bin/CephProxyExe --loglevel Info --port <PORT> --cephconf <CEPHCONF>
